<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNGCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Libre Baskerville', serif;
        }
        .container{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/college1.jpg);
            width: 100%;
            height: 100vh;
        }
        .navbar{
            background-color: #211b44;
            margin: auto;
            padding: 35px 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .navbar ul li {
            color: aliceblue;
            display: inline-block;
            list-style: none;
            margin: 0 30px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        img{
            cursor: pointer;
        }
        .navbar ul li a:hover{
            background-color: rgb(51, 55, 110);
            
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            color: aliceblue;
        }
        .content p{
            padding: 0 75px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" alt="sngce-logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Admission</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>MY SNGCE</h1>
            <p> Sree Narayana Gurukulam College of Engineering widely known as SNGCE is a pioneer, self-financing educational institution established in the year 2002 to impart engineering and management education with the -state - of- art amenities to the deserving candidates. It is well managed by Sree Narayana Gurukulam Charitable Trust, a recognized charitable society comprising of eminent personalities from diverse spheres of activity across the world and flourishes under the wings of SNDP Kunnathunadu Union. SNGCE is approved by All India Council for Technical Education (AICTE) and affiliated to APJ Abdul Kalam Techno logical University (KTU). It is also an approved Research Centre of Kerala University of Fisheries and Ocean Studies (KUFOS).</p>
        </div>
    </div>
</body>
</html>